graphql-products-backend/graphql/schema.graphql

# ========== MODELOS ==========
type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  category: Category! @belongsTo
  created_at: String
  updated_at: String
}

type Category {
  id: ID!
  name: String!
  products: [Product!]! @hasMany
  created_at: String
  updated_at: String
}

# ========== QUERIES ==========
type Query {
  products: [Product!]! @all
  categories: [Category!]! @all
}

# ========== INPUTS ==========
input CreateProductInput {
  name: String!
  description: String
  price: Float!
  category_id: ID!
}

input UpdateProductInput {
  id: ID!
  name: String
  description: String
  price: Float
  category_id: ID
}

input CreateCategoryInput {
  name: String!
}

input UpdateCategoryInput {
  id: ID!
  name: String!
}

# ========== MUTATIONS ==========
type Mutation {
  createProduct(input: CreateProductInput! @spread): Product @create
  updateProduct(input: UpdateProductInput! @spread): Product @update
  deleteProduct(id: ID! @whereKey): Product @delete   # <── FIX

  createCategory(input: CreateCategoryInput! @spread): Category @create
  updateCategory(input: UpdateCategoryInput! @spread): Category @update
}
